# BsBooking

./: Script
BSBookingQuery/: BSBookingQuery.sln
BSBookingQuery/BSBookingQuery.API/: BSBookingQuery.API.csproj  Program.cs
BSBookingQuery/BSBookingQuery.API/Controllers/: CommentReplyController.cs  HotelController.cs
BSBookingQuery/BSBookingQuery.API/Helper/: ServiceRegistration.cs
BSBookingQuery/BSBookingQuery.API/Properties/: launchSettings.json
BSBookingQuery/BSBookingQuery.BL/: BSBookingQuery.BL.csproj
BSBookingQuery/BSBookingQuery.BL/IService/: ICommentReplyService.cs  IHotelService.cs
BSBookingQuery/BSBookingQuery.BL/Service/: CommentReplyService.cs  HotelService.cs
BSBookingQuery/BSBookingQuery.Domain/Entities/: BaseEntity.cs  Comment.cs  Hotel.cs  Reply.cs
BSBookingQuery/BSBookingQuery.Domain/IRepository/: IRepository.cs
BSBookingQuery/BSBookingQuery.Domain/IUnitOfWork/: IUnitOfWork.cs
BSBookingQuery/BSBookingQuery.Infrastucture/: BSBookingQuery.Infrastucture.csproj  BSDbContext.cs
BSBookingQuery/BSBookingQuery.Infrastucture/Migrations/: 20230525181904_initialMigration.Designer.cs  20230525181904_initialMigration.cs  20230527052831_updatemigration.Designer.cs  20230527052831_updatemigration.cs  BSDbContextModelSnapshot.cs
BSBookingQuery/BSBookingQuery.Infrastucture/Repository/: Repository.cs
BSBookingQuery/BSBookingQuery.Infrastucture/UnitOfWork/: UnitOfWork.cs
BSBookingQuery/BSBookingQuery.Utility/Helper/: Error.cs  ErrorLogs.cs  Helper.cs  ResponseModel.cs
BSBookingQuery/BSBookingQuery.Utility/Models/: BaseModel.cs  CommentModel.cs  HotelDetailsMapper.cs  HotelModel.cs  ReplyModel.cs
